#
# eggs: isolinux.cfg
#

# search path for the c32 support libraries (libcom32, libutil etc.)
path 
include isolinux.theme.cfg
default vesamenu.c32
prompt 0
timeout 200
#
#

label start
  menu label {{{fullname}}} (kernel {{{kernel}}})
  menu default
  say "Booting {{{customName}}} GNU/Linux Live (kernel {{{kernel}}})..."
  linux {{{vmlinuz}}}
  append initrd={{{initrdImg}}} boot=live components locales={{{locales}}} quiet splansh

label safe
  menu label English/safe
  say "Booting {{{customName}}} GNU/Linux Live (kernel {{{kernel}}})..."
  linux {{{vmlinuz}}}
  append initrd={{{initrdImg}}} boot=live components locales=en_US.UTF-8

label Boot from local disk
  com32 chain.c32
  append hd1 1 swap